//
GENRES: rock, pop, country, metal, soul
//

{P000001
-name:
Sweet Caroline
-style:
Pop
Country
-topSkills:
S300001
S200001
-content:
e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-4---6-7-----------4---6-|-7---6-4-----7---6-4-----|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-0-----0-----0-----0-----|-0-----0-----0-----0-----|
}

{P000002
-name:
Smoke On The Water
-style:
Metal
Rock
-topSkills:
S300001
S200001
S100003
S000004
-content:
placeholder
}

{P000003
-name:
In Bloom
-style:
Rock
Punk
-topSkills:
S300001
S200001
S100005
S000006
-content:
placeholder
}

{P000004
-name:
Do I Wanna Know
-style:
Pop
-topSkills:
S300001
S200001
S100002
-content:
placeholder
}

{P000005
-name:
I Fought The Law
-style:
Rock
Punk
Alternative
-topSkills:
S300001
S000005
-content:
placeholder
}

{P000006
-name:
Enter Sandman (no solo)
-style:
Rock
Metal
-topSkills:
S300001
S130001
S010001
S200001
-content:
placeholder
}

{P000007
-name:
Shape Of You
-style:
Pop
Country
-topSkills:
S300001
S500001
S600001
S000005
-content:
placeholder
}

{P000008
-name:
Five Magics
-style:
Rock
Metal
-topSkills:
S300001
S110001
S120001
S100006
S010001
S200001
-content:
placeholder
}

{P000009
-name:
This Love
-style:
Pop
Rock
-topSkills:
S300001
S100002
S000006
-content:
placeholder
}

/*
Scrolling tab
Audio files
*/